# AloneDev

./: .gitignore  README.md  VERIFICATION_iteration10_PRD_6_8.md  VERIFICATION_iteration11_PRD_6_9.md  VERIFICATION_iteration3_PRD_6_3_MVP.md  VERIFICATION_iteration4_PRD_6_4_MVP.md  VERIFICATION_iteration5_PRD_kanban.md  VERIFICATION_iteration6_PRD_6_5.md  VERIFICATION_iteration7_PRD_6_6.md  VERIFICATION_iteration8_PRD_6_7.md  VERIFICATION_iteration9_PRD_6_10.md  nuget.config
docs/: PRD.md
src/: Directory.Build.props  PMTool.sln  VERIFICATION_iteration1_accounts.txt  VERIFICATION_iteration2_PRD_6_2_MVP.md
src/PMTool.App/: App.xaml  App.xaml.cs  Imports.cs  PMTool.App.csproj  Package.appxmanifest  app.manifest
src/PMTool.App/Controls/: GlobalSearchPanel.xaml  GlobalSearchPanel.xaml.cs  HighlightedSnippetBlock.xaml  HighlightedSnippetBlock.xaml.cs  ListEmptyState.xaml  ListEmptyState.xaml.cs  OperationBar.xaml  OperationBar.xaml.cs
src/PMTool.App/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  ProjectIdAccentGradientBrushConverter.cs  ProjectStatusChipBrushConverter.cs  SearchRowBackgroundConverter.cs  StringNotEmptyToBoolConverter.cs  StringNotEmptyToVisibilityConverter.cs  TaskTypeAccentBrushConverter.cs
src/PMTool.App/Diagnostics/: DebugAgentLog.cs
src/PMTool.App/DragDrop/: KanbanDragKeys.cs
src/PMTool.App/Models/: OperationBarMenuItem.cs
src/PMTool.App/Properties/: launchSettings.json
src/PMTool.App/Services/: AutoBackupScheduler.cs  DocumentHtmlExporter.cs  GlobalSearchNavigator.cs  GlobalSearchUiCoordinator.cs  IGlobalSearchFlyout.cs  IGlobalSearchNavigationService.cs  INavigationService.cs  IShellNavCoordinator.cs  MainShellShortcutController.cs  MainShellShortcutReload.cs  NavigationService.cs  ShellNavCoordinator.cs  ShortcutBindingParser.cs
src/PMTool.App/Themes/: Cards.xaml  Colors.xaml  Controls.xaml  DialogFormFieldResources.xaml  Dialogs.xaml  Elevation.xaml  FormSections.xaml  GlobalSearch.xaml  Spacing.xaml  TypeRamp.xaml
src/PMTool.App/UI/: AloneDialogFactory.cs  AloneThemeChrome.cs  WindowChromeHelper.cs  XamlRootResolver.cs
src/PMTool.App/ViewModels/: AccountManagementViewModel.cs  BaseViewModel.cs  DataManagementBackupRowViewModel.cs  DataManagementViewModel.cs  DisabledOperationBarViewModel.cs  DocumentListRowViewModel.cs  DocumentListViewModel.cs  FeatureListViewModel.cs  FeaturePickerItem.cs  FeatureRowViewModel.cs  GlobalSearchGroupViewModel.cs  GlobalSearchHitRowViewModel.cs  GlobalSearchViewModel.cs  IOperationBarViewModel.cs  IdeaDocLinkRowViewModel.cs  IdeaListViewModel.cs  IdeaRowViewModel.cs  ModulePlaceholderViewModel.cs  NavEntryViewModel.cs  ProjectListViewModel.cs  ProjectPickerItem.cs  ProjectRowViewModel.cs  ReleaseListViewModel.cs  ReleaseRelationItemViewModel.cs  ReleaseRowViewModel.cs  SettingsShortcutRowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SnippetListViewModel.cs  TaskListViewModel.cs  TaskRowViewModel.cs
src/PMTool.Application/: PMTool.Application.csproj
src/PMTool.Application/Abstractions/: IAccountManagementService.cs  IAppInitializationService.cs
src/PMTool.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/PMTool.Application/Services/: AccountManagementService.cs  AppInitializationService.cs
src/PMTool.Core/: DocumentContentFormats.cs  DocumentRelateTypes.cs  FeaturePriorities.cs  FeatureStatusTransitions.cs  FeatureStatuses.cs  GlobalSearchKeywordNormalizer.cs  IdeaPriorities.cs  IdeaStatuses.cs  ProjectStatuses.cs  ReleaseRelationTarget.cs  ReleaseStatusTransitions.cs  ReleaseStatuses.cs  TaskSeverities.cs  TaskSeverityRules.cs  TaskStatusTransitions.cs  TaskStatuses.cs  TaskTypes.cs
src/PMTool.Core/Abstractions/: IAccountBackupService.cs  IAccountCatalogRepository.cs  IAppConfigStore.cs  IConfigAnchorStore.cs  ICurrentAccountContext.cs  IDataExportService.cs  IDataRootMigrationService.cs  IDataRootProvider.cs  IDatabaseConnectionFactory.cs  IDocumentImageStorage.cs  IDocumentRepository.cs  IErrorLogger.cs  IFeatureDeletionGuard.cs  IFeatureRepository.cs  IGitChangelogService.cs  IGlobalSearchRepository.cs  IIdeaRepository.cs  IIteration1ProbeRepository.cs  IProjectDeletionGuard.cs  IProjectRepository.cs  IReleaseRepository.cs  ISqliteConnectionHolder.cs  ITaskRepository.cs
src/PMTool.Core/IO/: PathSecurity.cs
src/PMTool.Core/Models/: AccountCatalog.cs  CodeSnippetListQuery.cs  Feature.cs  FeatureListQuery.cs  FeatureSortField.cs  FeatureTaskProgress.cs  Idea.cs  IdeaDocumentLink.cs  IdeaListQuery.cs  Iteration1ProbeRow.cs  PmDocument.cs  PmTask.cs  Project.cs  ProjectListItem.cs  ProjectListQuery.cs  Release.cs  ReleaseListQuery.cs  ReleaseProgressStats.cs  ReleaseRelationRow.cs  TaskListQuery.cs  TaskSortMode.cs
src/PMTool.Core/Ui/: ProjectCoverPalette.cs
src/PMTool.Core/Validation/: AccountNameValidator.cs  BackupDirectoryRelativeValidator.cs  DocumentFieldValidator.cs  FeatureFieldValidator.cs  IdeaFieldValidator.cs  ProjectFieldValidator.cs  ReleaseFieldValidator.cs  SharedEntityNameRules.cs  SqliteIdentifierValidator.cs  TaskFieldValidator.cs
src/PMTool.Infrastructure/: PMTool.Infrastructure.csproj
src/PMTool.Infrastructure/Data/: AccountBackupService.cs  DatabaseBootstrap.cs  DocumentRepository.cs  FeatureDeletionGuard.cs  FeatureRepository.cs  GlobalSearchRepository.cs  IdeaRepository.cs  Iteration1ProbeRepository.cs  Iteration1Schema.cs  ProjectDeletionGuard.cs  ProjectRepository.cs  ProjectsSchema.cs  ReleaseRepository.cs  SchemaMigration.cs  SqliteConnectionFactory.cs  SqliteConnectionHolder.cs  TaskRepository.cs
src/PMTool.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PMTool.Infrastructure/Diagnostics/: FileErrorLogger.cs
src/PMTool.Infrastructure/Export/: DataExportService.cs
src/PMTool.Infrastructure/Git/: GitChangelogService.cs
src/PMTool.Infrastructure/Storage/: AccountCatalogStore.cs  AppConfigStore.cs  ConfigAnchorStore.cs  CurrentAccountContext.cs  DataRootMigrationService.cs  DataRootPaths.cs  DataRootProvider.cs  DocumentImageStorage.cs  (+1 more)
src/PMTool.Tests/: PMTool.Tests.csproj
(+61 files in other folders)
