<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AloneSurfaceColor">#f8f9ff</Color>
    <Color x:Key="AloneSurfaceContainerLowColor">#f1f3fc</Color>
    <Color x:Key="AloneSurfaceContainerLowestColor">#ffffff</Color>
    <Color x:Key="AloneSurfaceContainerHighColor">#e6e8f0</Color>
    <Color x:Key="AloneSurfaceContainerHighestColor">#e0e2ea</Color>
    <Color x:Key="AlonePrimaryColor">#0078D4</Color>
    <Color x:Key="AlonePrimaryContainerColor">#005faa</Color>
    <Color x:Key="AloneOnSurfaceColor">#181c22</Color>
    <Color x:Key="AloneOnSurfaceVariantColor">#404752</Color>
    <Color x:Key="AloneOnPrimaryColor">#ffffff</Color>
    <Color x:Key="AloneSecondaryContainerColor">#b8d3fd</Color>

    <SolidColorBrush x:Key="AloneSurfaceBrush" Color="{StaticResource AloneSurfaceColor}" />
    <SolidColorBrush x:Key="AloneSurfaceContainerLowBrush" Color="{StaticResource AloneSurfaceContainerLowColor}" />
    <SolidColorBrush x:Key="AloneSurfaceContainerLowestBrush" Color="{StaticResource AloneSurfaceContainerLowestColor}" />
    <SolidColorBrush x:Key="AloneSurfaceContainerHighBrush" Color="{StaticResource AloneSurfaceContainerHighColor}" />
    <SolidColorBrush x:Key="AloneSurfaceContainerHighestBrush" Color="{StaticResource AloneSurfaceContainerHighestColor}" />
    <SolidColorBrush x:Key="AlonePrimaryBrush" Color="{StaticResource AlonePrimaryColor}" />
    <SolidColorBrush x:Key="AlonePrimaryContainerBrush" Color="{StaticResource AlonePrimaryContainerColor}" />
    <SolidColorBrush x:Key="AloneOnSurfaceBrush" Color="{StaticResource AloneOnSurfaceColor}" />
    <SolidColorBrush x:Key="AloneOnSurfaceVariantBrush" Color="{StaticResource AloneOnSurfaceVariantColor}" />
    <SolidColorBrush x:Key="AloneOnPrimaryBrush" Color="{StaticResource AloneOnPrimaryColor}" />
    <SolidColorBrush x:Key="AloneSecondaryContainerBrush" Color="{StaticResource AloneSecondaryContainerColor}" />
    <SolidColorBrush x:Key="AloneNavHoverBrush" Color="{StaticResource AloneSecondaryContainerColor}" Opacity="0.3" />

    <LinearGradientBrush x:Key="AlonePrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{StaticResource AlonePrimaryContainerColor}" />
        <GradientStop Offset="1" Color="{StaticResource AlonePrimaryColor}" />
    </LinearGradientBrush>
</ResourceDictionary>
