D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.exe
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\GlobalSearchPanel.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\OperationBar.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Colors.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Controls.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Spacing.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\TypeRamp.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Placeholder\ModulePlaceholderPage.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Projects\ProjectListPage.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Shell\MainShellPage.xbf
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.deps.json
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.runtimeconfig.json
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.pdb
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.pri
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Data.Sqlite.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.batteries_v2.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.core.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\e_sqlite3.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2526.11203.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.Application.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.Core.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.Infrastructure.dll
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.Core.pdb
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.Application.pdb
D:\AloneDev\src\PMTool.App\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.Infrastructure.pdb
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.csproj.AssemblyReference.cache
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\GlobalSearchPanel.g.i.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\GlobalSearchPanel.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\OperationBar.g.i.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\OperationBar.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Placeholder\ModulePlaceholderPage.g.i.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Placeholder\ModulePlaceholderPage.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Projects\ProjectListPage.g.i.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Projects\ProjectListPage.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Shell\MainShellPage.g.i.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Shell\MainShellPage.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\GlobalSearchPanel.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\OperationBar.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Colors.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Controls.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Spacing.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\TypeRamp.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Placeholder\ModulePlaceholderPage.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Projects\ProjectListPage.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Shell\MainShellPage.xaml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\GlobalSearchPanel.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Controls\OperationBar.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Colors.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Controls.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\Spacing.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Themes\TypeRamp.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Placeholder\ModulePlaceholderPage.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Projects\ProjectListPage.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Shell\MainShellPage.xbf
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.GeneratedMSBuildEditorConfig.editorconfig
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.AssemblyInfoInputs.cache
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.AssemblyInfo.cs
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.csproj.CoreCompileInputs.cache
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.sourcelink.json
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.csproj.Up2Date
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.dll
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\PMTool.App.dll
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.pdb
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\PMTool.App.genruntimeconfig.cache
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\PMTool.App.dll
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\AloneDev\src\PMTool.App\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
