<Project>
  <!-- WinUI App: default Platform (x64 primary for dev + target users on 64-bit Windows). Unifies obj paths for C# LS. -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'PMTool.App' And ('$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' Or '$(Platform)' == 'Any CPU')">
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- WinUI / WinRT nullable in generated code -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>
</Project>
