App.xbf
Controls\GlobalSearchPanel.xbf
Controls\ListEmptyState.xbf
Controls\OperationBar.xbf
Themes\Cards.xbf
Themes\Colors.xbf
Themes\Controls.xbf
Themes\Dialogs.xbf
Themes\Elevation.xbf
Themes\FormSections.xbf
Themes\GlobalSearch.xbf
Themes\Spacing.xbf
Themes\TypeRamp.xbf
Views\DataManagement\DataManagementPage.xbf
Views\Documents\DocumentListPage.xbf
Views\Features\FeatureListPage.xbf
Views\Ideas\IdeaListPage.xbf
Views\Placeholder\ModulePlaceholderPage.xbf
Views\Projects\ProjectListPage.xbf
Views\Releases\ReleaseListPage.xbf
Views\Settings\SettingsPage.xbf
Views\Shell\MainShellPage.xbf
Views\Tasks\TaskListPage.xbf
